using System;
class Carpets
{
    static void Main()
    {
        int nNumber = int.Parse(Console.ReadLine());
        int[,] matrixCarpet = new int[nNumber , nNumber];
        int position;
        int numberOfBlanks = 2;
        for (int row = 0; row < nNumber / 2; row++)
        {
            position = (nNumber / 2 - 1) - row;
            for (int i = 0; i < numberOfBlanks; i++)
            {
                matrixCarpet[row, position] = 3;
                position++;
            }
            numberOfBlanks += 2;
        }
        int rombNumber = 0;
        for (int i = 0; i < nNumber / 2; i += 2)
        {
            rombNumber++;
        }
        int leftPosition = nNumber / 2 - 1;
        int rightPosition = nNumber / 2;
        int romb = 0;
        for (int i = 0; i < rombNumber; i++)
        {
            for (int row = romb; row < nNumber / 2; row++)
            {
                matrixCarpet[row, leftPosition] = 1;
                matrixCarpet[row, rightPosition] = 2;
                leftPosition--;
                rightPosition++;
            }
            leftPosition = nNumber / 2 - 1;
            rightPosition = nNumber / 2;
            romb += 2;
        }
        for (int row = 0; row < nNumber / 2; row++)
        {
            for (int col = 0; col < nNumber; col++)
            {
                int cell = matrixCarpet[row, col];
                if (cell == 1)
                {
                    Console.Write("/");
                }
                else if (cell == 2)
                {
                    Console.Write("\\");
                }
                else if (cell == 3)
                {
                    Console.Write(" ");
                }
                else
                {
                    Console.Write(".");
                }
            }
            Console.WriteLine();
        }
        for (int row = nNumber / 2 - 1; row >= 0; row--)
        {
            for (int col = nNumber - 1; col >= 0; col--)
            {
                int cell = matrixCarpet[row, col];
                if (cell == 1)
                {
                    Console.Write("/");
                }
                else if (cell == 2)
                {
                    Console.Write("\\");
                }
                else if (cell == 3)
                {
                    Console.Write(" ");
                }
                else
                {
                    Console.Write(".");
                }
            }
            Console.WriteLine();
        }
    }
}
