using System;
class SandGlass
{
    static void Main()
    {
        int nNumber = int.Parse(Console.ReadLine());
        int[,] matrixFirTree = new int[nNumber, nNumber];
        int leftPartline = (nNumber / 2) - 1;
        int rightPartLine = (nNumber / 2) + 1;
        int position;
        int numberOfBlanks = 2;
        for (int row = 0; row < nNumber / 2 ; row++)
        {
            position = (nNumber / 2 - 1) - row;
            for (int i = 0; i < numberOfBlanks; i++)
            {
                matrixFirTree[row, position] = 3;
                position++;
            }
            numberOfBlanks += 2;
        }
        for (int row = 0; row < nNumber / 2; row++)
        {
            matrixFirTree[row, rightPartLine] = 3;
            rightPartLine++;
        }
        for (int row = (nNumber / 2) - 1; row >= 0; row--)
        {
            for (int col = 0; col <= nNumber - 1; col++)
            {
                int cell = matrixFirTree[row, col];
                if (cell == 3)
                {
                    Console.Write("*");
                }
                else if (col == nNumber - ((nNumber / 2) + 1))
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(".");
                }
            }
            Console.WriteLine();
        }
        Console.Write(new string('.', nNumber / 2) + (new string('*', 1) + (new string('.', nNumber / 2))));
        Console.WriteLine();
        for (int row = 0; row < nNumber / 2; row++)
        {
            for (int col = 0; col < nNumber; col++)
            {
                int cell = matrixFirTree[row, col];
                if (cell == 3)
                {
                    Console.Write("*");
                }
                else if (col == nNumber - ((nNumber / 2) + 1))
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(".");
                }
            }
            Console.WriteLine();
        }
    }
}
